.homepage {
  --padding: 70px;
}

// Introduction
// =============
.home-intro {
  padding: var(--padding) 0;
  background: var(--background-elevation-03);
}

.home-intro__illustration {
  display: none;

  .illustration-home {
    position: absolute;
    top: -100px;
    right: 0px;
  }
}

@media (max-height: 700px) and (min-width: 1000px) {
  .home-intro {
    padding-top: calc(var(--padding) * .6);
  }
}

@include up(1150) {
  .homepage {
    --padding: 112px;
  }
  .home-intro {
    position: relative;
    display: grid;
    grid-template-columns: 525px 1fr;
    grid-gap: 70px;
  }
  .home-intro__illustration {
    display: block;
    // max-width: 654px;
    margin-top: 48px;
    position: relative;

    svg {
      width: 500px;
      height: 453px;
    }
  }
  .home-intro__mascot {
    position: absolute;
    bottom: -120px;
    right: -100px;
    width: 472px;
    height: 460px;
  }
}
// Info de contenu
// =============
.home-info {
  display: grid;
  grid-gap: space(4);
  background: var(--background-elevation--01);
  padding: var(--padding) 0
}

@include up(1190) {
  .home-info {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 525px;
    grid-gap: space(6);
  }
  .home-info__body {
    // margin-top: 24px;
    margin-right: 0;
  }
  .home-info__mosaic {
    max-width: 790px;
    grid-template-columns: repeat(40, 1fr);
    grid-auto-flow: dense;
    align-items: flex-end;
    grid-gap: 20px;
    margin-left: -50px;
  }
}

@include up(1400) {
  .home-info__body {
    // margin-top: 40px;
    margin-right: 0;
  }
}

// Scans
// =============
.home-scans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: space(4);
  grid-auto-flow: dense;
  background: var(--background-elevation-03);
  padding: var(--padding) 0
}

.scans .card {
  width: 100%;
}

.home-scans__hero {
  grid-column: 1 / -1;

  @include up(840) {
    grid-column: 1 / 3;
  }
}

.home-scan {
  display: grid;
  grid-gap: space(4);
  background: var(--background-elevation-03);
  padding: var(--padding) 0
}

@include up(1190) {
  .home-scan {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 525px 1fr;
    grid-gap: space(6);
  }
  .home-scan__body {
    // margin-top: 24px;
    margin-right: 0;
  }
  .home-scan__mosaic {
    max-width: 790px;
    grid-template-columns: repeat(40, 1fr);
    grid-auto-flow: dense;
    align-items: flex-end;
    grid-gap: 20px;
    margin-left: -50px;
  }
}

@include up(1400) {
  .home-scan__body {
    // margin-top: 40px;
    margin-right: 0;
  }
}
