// Scans page
// =============
.scans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  grid-gap: space(4);
  grid-auto-flow: dense;
}

.scans .card {
  width: 100%;
}

.scans-hero {
  grid-column: 1 / -1;

  @include up(840) {
    grid-column: 1 / 3;
  }
}

.scans-pagination {
  margin: calc(3 * var(--space)) 0;
}

// Create scan page
// =============



